[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:znc]
command=su -c "/usr/bin/znc --foreground" znc
autorestart=true

[program:cron]
command=/usr/sbin/cron -f
autorestart=true

[program:nginx]
command=/usr/sbin/nginx
autorestart=true

